[app]
server.port = 18080
name = resk

#
[mysql]
driveName = mysql
address = 127.0.0.1:3306
username = root
password = 123456
database = resk


[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true